# UNI_Dokumenti

./: .gitignore  README.md  pom.xml
src/main/java/com/projekat/dokumenti/: DokumentiApplication.java
src/main/java/com/projekat/dokumenti/config/: WebSecurityConfig.java
src/main/java/com/projekat/dokumenti/configuration/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/projekat/dokumenti/controller/: AuthenticationController.java  CategoryController.java  EBookController.java  FileController.java  LanguageController.java  RoleController.java  SearchController.java  UploadController.java  UserController.java
src/main/java/com/projekat/dokumenti/dto/: CategoryDTO.java  EBookDTO.java  LanguageDTO.java  ResultDataDTO.java  UserDTO.java
src/main/java/com/projekat/dokumenti/entity/: Category.java  EBook.java  Language.java  Role.java  User.java
src/main/java/com/projekat/dokumenti/lucene/analysers/: SerbianAnalyzer.java
src/main/java/com/projekat/dokumenti/lucene/filters/: CyrillicLatinConverter.java  CyrillicToLatinFilter.java  (+2 more)
src/main/java/com/projekat/dokumenti/parser/: CustomDocumentParser.java  CustomDocumentParserInterface.java  CustomPDFParser.java  CustomParsedDocument.java  CustomTextDocParser.java  CustomWord2007Parser.java  CustomWordParser.java
src/main/java/com/projekat/dokumenti/repository/: CategoryRepository.java  EBookRepository.java  LanguageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/projekat/dokumenti/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  RestAuthenticationEntryPoint.java  SecurityConstants.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  TokenHelper.java  UserDetailsServiceImpl.java  Util.java  WebSecurityConfig.java
src/main/java/com/projekat/dokumenti/service/: CategoryService.java  CategoryServiceInterface.java  EBookService.java  EBookServiceInterface.java  LanguageService.java  LanguageServiceInterface.java  RoleService.java  RoleServiceInterface.java  UserService.java  UserServiceInterface.java
src/main/java/com/projekat/dokumenti/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties  import.sql  log4j2.xml  luceneindex.properties
src/main/resources/sass/: _books.scss  _books_edit.scss  _categories.scss  _categories_edit.scss  _header.scss  _login.scss  _register.scss  _search.scss  _users.scss  _users_edit.scss  style.scss
src/main/resources/static/: books-edit.html  books.html  categories-edit.html  categories.html  index.html  login.html  register.html  search.html  users-edit.html  users.html
src/main/resources/static/css/: index.css  login.css  style.css  style.css.map
src/main/resources/static/js/: books-edit.js  books.js  categories-edit.js  categories.js  customAjax.js  header.js  login.js  register.js  search.js  translations.js  users-edit.js  users.js  validation.js
src/test/java/com/projekat/dokumenti/: DokumentiApplicationTests.java
(+12 files in other folders)
