spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.datasource.url				= jdbc:mysql://localhost:3306/dokumenti
spring.datasource.username			= root
spring.datasource.password			= sifra

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl					= true
spring.jpa.hibernate.ddl-auto			= create
spring.jpa.show-sql						= true
spring.jpa.open-in-view					= false

logging.level.org.hibernate.SQL		= off

spring.datasource.initialization-mode=always

storage.upload-dir = upload-dir

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB